flowchart TB
  classDef module fill:#f9f,stroke:#333,stroke-width:2px,color:#333,font-weight:bold;
  classDef file fill:#D1C4E9,stroke:#666,stroke-width:1px,color:#333;
  classDef doc fill:#D1C4E9,stroke:#666,stroke-width:1px,color:#333;
  classDef focusNode stroke:#007bff,stroke-width:3px;
  linkStyle default stroke:#CCCCCC,stroke-width:1px

  %% -- Nodes and Subgraphs --
  subgraph sg_1B ["1B<br>components"]
    style sg_1B fill:#282828,stroke:#39FF14,stroke-width:4px
    subgraph sg_1Ba ["1Ba<br>home"]
      style sg_1Ba fill:#282828,stroke:#39FF14,stroke-width:4px
    end
  end

  %% -- Fallback Node Definitions --

  %% -- Dependencies --