flowchart TB
  classDef module fill:#f9f,stroke:#333,stroke-width:2px,color:#333,font-weight:bold;
  classDef file fill:#D1C4E9,stroke:#666,stroke-width:1px,color:#333;
  classDef doc fill:#D1C4E9,stroke:#666,stroke-width:1px,color:#333;
  classDef focusNode stroke:#007bff,stroke-width:3px;
  linkStyle default stroke:#CCCCCC,stroke-width:1px

  %% -- Nodes and Subgraphs --
  subgraph sg_1F ["1F<br>wordpress"]
    style sg_1F fill:#282828,stroke:#39FF14,stroke-width:4px
    subgraph sg_1Fa ["1Fa<br>themes"]
      style sg_1Fa fill:#282828,stroke:#39FF14,stroke-width:4px
    end
  end

  %% -- Fallback Node Definitions --

  %% -- Dependencies --